REACT_APP_FIREBASE_API_KEY=secret_value
REACT_APP_FIREBASE_AUTH_DOMAIN=secret_value
REACT_APP_FIREBASE_DATABASE_URL=secret_value
REACT_APP_FIREBASE_PROJECT_ID=secret_value
REACT_APP_FIREBASE_STORAGE_BUCKET=secret_value
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=secret_value
REACT_APP_FIREBASE_APP_ID=secret_value

REACT_APP_CONTACT_EMAIL=secret_value
